
<!doctype html>
<html>
  <head>
            <title>Links - LEMAE</title>
            <link rel="stylesheet" href="static/styles/styles.css">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="static/img/favicon.ico">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                #logo {
                    background-image: url("static/img/logo.svg");
                    background-size: cover;
                    cursor: pointer;
                }
                #hamburger {
                    background: url("static/img/hamburger.svg");
                }
                #x {
                    background: url("static/img/x.svg");
                }
                #footer {
                    background: url("static/img/footer-bg.svg");
                    background-size: cover;
                    background-position: top;
                    margin-top: -100px !important;
                }
            </style>
            

  </head>
  <body>
                <div id="scroll-menu" class="hide-scroll-menu">
                <img src="static/img/logo3.svg" onclick="javascript:location.href = '/'" />
                <div class="horizontal-menu">
                <a href="index.html">Início</a>
<a href="quem-somos.html">Quem Somos</a>
<a href="linhas-de-pesquisa.html">Linhas de Pesquisa</a>
<a href="infraestrutura.html">Infraestrutura</a>
<a href="produtos-desenvolvidos.html">Produtos Desenvolvidos</a>
<a href="producao-cientifica.html">Produção Científica</a>
<a href="parceiros.html">Parceiros</a>
<a href="links.html">Links</a>
<a href="contato.html">Contato</a>
                </div>
            </div>
    <div id="banner">
        <div class="btns">
    <div class="language">
    
    
        <span class="language-1">PT</span>
    
    
    
        <a class="language-0" href="en_US" >EN</a>
    
    
    </div>
    <div id="instagram-btn" onclick="javascript:window.open('https://instagram.com/lemae.iq.ufrj', '_blank');" style="background: url('static/img/instagram.svg');
    background-size: cover"></div>
    <div id="linkedin-btn" onclick="javascript:window.open('https://www.linkedin.com/in/lemae-iq-ufrj-2a7199274', '_blank');" style="background: url('static/img/linkedin.svg'); background-size: cover"></div>
    <div id="lattes-btn" onclick="javascript:window.open('https://dgp.cnpq.br/dgp/espelhogrupo/3728441585416976', '_blank');">DGP CNPq</div>
</div>
    </div>
    <section id="header2">
        <div id="logo" onclick="javascript:location.href = '/'"></div>
        
            <div id="hamburger" onclick="javascript:showhide('hide-menu')"></div>
            <div id="hide-menu">
                <div id="x" onclick="javascript:showhide('hide-menu')"></div>
                <div class="vertical-menu">
                  <a href="index.html">Início</a>
<a href="quem-somos.html">Quem Somos</a>
<a href="linhas-de-pesquisa.html">Linhas de Pesquisa</a>
<a href="infraestrutura.html">Infraestrutura</a>
<a href="produtos-desenvolvidos.html">Produtos Desenvolvidos</a>
<a href="producao-cientifica.html">Produção Científica</a>
<a href="parceiros.html">Parceiros</a>
<a href="links.html">Links</a>
<a href="contato.html">Contato</a>
                  </div>
            </div>
        <h2 class="title">Links</h2>
    </section>
    
        <section id="container">
            <div class="content">
                <div class="container-card">
                    <div id="links">
                        
                        <div class="item"  onclick="javascript:window.open('//pgqu.iq.ufrj.br/', '_blank');">
                            <span class="item-title">PGQu</span><br>
                            <span class="description"></span>
                        </div>
                        
                        <div class="item"  onclick="javascript:window.open('https://www.iq.ufrj.br/', '_blank');">
                            <span class="item-title">Instituto de Química</span><br>
                            <span class="description"></span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
    <div class="content">
        <p>Quer mais informações ou tem interesse por novos projetos?</p>
        <br><br>
        <button class="s-button" onclick="javascript:location.href = '/contato'">FALE COM A GENTE</button>
        <div class="info">
            <img src="static/img/logo2.svg">
            <p>Todos os direitos reservados © 2022</p>
        </div>
    </div>
</section>
    </body>
</html>

    <script>
        function showhide(id) {
            var e = document.getElementById(id);
            e.classList.toggle("show-menu");
        }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        var e = document.getElementById('scroll-menu');
        
        if (scroll >= 500) {
            $(".hide-scroll-menu").removeClass('hide-scroll-menu').addClass("show-scroll-menu");
        } else {
            $(".show-scroll-menu").removeClass('show-scroll-menu').addClass("hide-scroll-menu");
        }
    });
</script>
    
    
  </body>
</html>