* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Raleway';
}
body {
    background-color: #E9F7F8;
}
#home {
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    height: 110px;
}
#hamburger {
    width: 68px;
    height: 30px;
    margin: 40px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    transform: all 0.5s;
}
#x {
    width: 51px;
    height: 51px;
    margin: 51px 50px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FF9000;
    margin-bottom: 30px;
}

.subtitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.05em; 
    text-transform: uppercase;
}

.text {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}
.p-button {
    font-family: 'Raleway';
    height: 50px;
    background-color: #DEEDEE;
    border: none;
    padding: 0 35px;
    border-radius: 25px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #2B5FA7;
    cursor: pointer;
    transition: all 0.3s;
}
.p-button:hover {
    background-color: #2B5FA7;
    color: #fff;
}
.s-button {
    font-family: 'Raleway';
    height: 50px;
    background-color: #fff;
    border: none;
    padding: 0 35px;
    border-radius: 25px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #2B5FA7;
    cursor: pointer;
    transition: all 0.3s;
}
.s-button:hover {
    background-color: #fff;
    color: #FF9000;
}

#about {
    width: 100%;
    padding: 80px 0;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

#home-cards {
    padding: 70px 0;
    text-align: center;
}
#home-cards .l1,
#home-cards .l2,
#home-cards .instagram {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
#home-cards .home-card {
    width: 480px;
    height: 320px;
    background-color: #fff;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 40px 50px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
}
#home-cards .home-card:hover {
    transform: scale(1.05);
}
.home-card:hover > .subsubtitle {
    color: #FF9000;
}
#home-cards .l1,
#home-cards .l2 {
    margin-bottom: 40px;
}
#home-cards .instagram .c5 {
    width: 100%;
    background-color: #fff;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 40px 50px;
    height: auto;
}
#home-cards .instagram h3 {
    margin-bottom: 30px;
}
.subsubtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #2D5FA6;
}
#home-cards .subsubtitle {
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
}
#home-cards .home-card .icon {
    position: absolute;
    left: 180px;
    top: 100px;
    width: 110px;
}
#footer {
    width: 100%;
    background-size: cover;
    padding: 40px 40px 0;
    height: 530px;
    margin-top: -300px;
}
#footer .content {
    text-align: center;
    margin-top: 250px;;
}
#footer .content p {
    color: #fff;
    font-size: 18px;
}
#footer .content .info {
    margin-top: 60px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#footer .content .info p {
    text-align: right;
    font-size: 12px;
}
#footer .content .info img {
    height: 40px;
}
#hide-menu {
    position: fixed;
    right: -550px;
    top: 0;
    height: 100vh;
    width: 500px;
    background-color: #fff;
    z-index: 6;
    transition: all 0.5s ease-in-out;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.10);
}
.show-menu {
    right: 0 !important;
    transition: all 0.5s;
}
.vertical-menu {
    margin: 150px 0 0 50px;
    width: 300px; 
  }
  
  .vertical-menu a {
    font-size: 22px;
    color: #2B5FA7; 
    display: block; 
    text-decoration: none; 
    margin: 30px 0;
    transition: all 0.5s;
  }
  
  .vertical-menu a:hover {
    color: #FF9000;
  }

#scroll-menu {
    position: fixed;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    transition: all 0.5s;
    display: flex;
    justify-content: space-between;
}
.hide-scroll-menu {
    top: -50px !important;
}
.show-scroll-menu {
    top: 0 !important
}
#scroll-menu img {
    cursor: pointer;
    width: 40px;
    margin: 0 20px; 
}
#scroll-menu .horizontal-menu {
    width: 1100px;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

#scroll-menu .horizontal-menu a {
    text-decoration: none;
    color: #2B5FA7; 
    transition: all 0.5s;
    font-weight: 500;
}
#scroll-menu .horizontal-menu a:hover {
    color: #FF9000; 
}

.btns {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
}
.btns .language {
    color: #fff;
    font-size: 12px;
    display: flex;
}
.btns .language .language-1 {
    cursor: default;
    background-color: #fff;
    color: #2B5FA7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 100%;
    font-weight: 700;
    margin: 0 5px;
}
.btns .language .language-0 {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    padding: 5px;
    margin: 0 5px;
}
.btns .language .language-0:hover {
    background-color: #fff;
    color: #2B5FA7;
}

.btns #instagram-btn {
    width: 20px;
    height: 20px;
    margin: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.btns #linkedin-btn {
    width: 23px;
    height: 20px;
    margin: 5px;
    cursor: pointer;
    margin-left: 15px;
}
.btns #lattes-btn {
    color: #fff;
    font-weight: 500;
    margin-left: 15px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    transition: all 0.5s;
}
.btns #lattes-btn:hover {
    font-weight: 600;
}

#header2 {
    height: 180px;
    background-color: #fff;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    padding: 30px;
}
#logo {
    width: 200px;
    height: 80px;
    margin: 0 20px;
    top: 0;
    left: 0;
}
#header2 .title {
    text-align: center;
}

#container .container-card {
    width: 100%;
    background-color: #fff;
    box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 40px 50px;
    transition: all 0.5s;
    position: relative;
    margin-top: 40px;
}
#container .container-card .subtitle {
    color: #2B5FA7;
    margin: 0 0 20px;
}
#container .container-card .text {
}

.membros {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}
.member {
    width: calc(50% - 10px);
    min-width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
}
.member .photo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.member .info {
    width: calc(100% - 170px);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 20px;
}
.member .info .name {
    font-weight: 600;
}
.member .info .cargo {
    color: #2B5FA7;
    font-weight: 500;
    margin: 5px 0 5px
}
.member .info .emails {
    color: #333;
    font-size: 14px;
    margin: 5px 0 30px
}
.member .info .lattes {
    color: #FF9000;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.egressos .item-title {
    font-weight: 500;
    color: #2B5FA7;
}

#past-members {
    width: 100%;
}
#past-members th {
    font-weight: 500;
}
#past-members td {
    text-align: center;
    height: 40px;
    width: 33%;
}

#equipments {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#equipments .item {
    width: calc(50% - 10px);
    text-align: center;
}
#equipments .item .photo {
    width: 100%;
    border-radius: 15px;
    margin: 10px 0;
}
#equipments .item .name {
    font-weight: 500;
}

#production .item,
#articles .item,
#books .item,
#prizes .item,
#links .item {
    cursor: pointer;
    transition: all 0.5s;
    width: calc(100% - 15px);
    margin-bottom: 20px;
}

#production .item:hover,
#articles .item:hover,
#books .item:hover,
#prizes .item:hover,
#links .item:hover {
    padding-left: 10px;
    border-left: solid 5px #FF9000;
    width: calc(100% - 5px);
}

#production .author {
    font-weight: 600;
    margin-right: 5px;
    font-size: 18px;                
}
#production .item-title {
    font-weight: 500;
    font-size: 18px;

}
#production .description {
    display: inline-block;
}
#production .description span {
    font-weight: 500;
    color: #2B5FA7;
}

.lattes {
    font-weight: 500;
    margin-right: 10px;           
}

#books .item-title {
    font-weight: 500;
    font-size: 18px;
}
#books .author {
    font-weight: 500;
    color: #2B5FA7;
}

#prizes .item-title {
    font-weight: 500;
    font-size: 18px;
}
#prizes .description {
}

#links .item-title {
    font-weight: 500;
    font-size: 18px;
}
#prilinkszes .description {
}


#contact span {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 10px;
}

#partners {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.partner-item {
    width: 170px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partner-item .photo {
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    max-height: 100px;
    object-fit: contain;
}
.partner-item .photo:hover {
    transform: scale(1.05);
}
.partner-item span {
    font-size: 28px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 600;
    letter-spacing: 2px;
}
.partner-item span:hover {
    color: #FF9000;
    transform: scale(1.05);
}
#p-widget {
    display: inline;
}
#m-widget {
    display: none;
}

#banner {
    background-color: #2B5FA7;
    width: 100%;
    height: 50px;
    background: rgb(45,95,166);
    background: linear-gradient(100deg, rgba(45,95,166,1) 0%, rgba(66,150,189,1) 100%);
}
#banner .btns {
    margin: 10px 0;
    transform: scale(0.8);
}
#header2 #hamburger {
    margin-top: 90px;
}



@media (max-width: 1080px) {
#scroll-menu {
display: none;
}
.content {
padding: 40px;
}
#about {
padding: 20px 0;
}
#home-cards {
padding: 0;
}
#home-cards .home-card {
width: 100%;
}
#home-cards .home-card .icon {
position: absolute;
left: calc(50% - 55px);
top: 100px;
width: 110px;
}
#header2 .title {
margin-top: 30px;
}
#footer {
margin-top: -100px 0 0 !important;
}
#footer .content {
margin: 170px auto 0;
}
#header2 {
height: 200px;
}
#home-cards .instagram {
margin-bottom: 100px;
}
}
@media (max-width:820px) {
.member {
width: 100%;
}
}
@media (max-width:690px) {
#header2 .title {
font-size: 22px;
}
#logo {
margin: 0 0 0 10px;
width: 150px;
height: 60px;
background-size: cover;
}
#home-cards {
padding: 0 40px;
}
.subtitle {
font-size: 18px;
}
#hamburger {
background-color: #fff !important;
width: 20px;
height: 20px;
padding: 50px;
margin-top: 5px;
margin-right: 5px;
box-sizing: content-box;
background-repeat: no-repeat !important;
background-position: center !important;
border-radius: 50%;
box-shadow: 7px 7px 23px rgba(0, 0, 0, 0.05);
position: fixed;
z-index: 5;
transform: scale(0.6);
}
#hide-menu {
width: 100%;
left: 100vw;
}
.show-menu {
left: 0 !important;
}
#container .container-card {
margin-top: 0;
margin-bottom: 40px;
}
.member .photo {
height: 125px;
width: 125px;
margin-left: -10px;
border-radius: 50%;
overflow: hidden;
object-fit: cover;
}
.member .info {
width: calc(100% - 130px);
margin-right: 0;
}
.container-card {
padding: 20px;
border-radius: 0 !important;
}
.content {
padding-left: 0;
padding-right: 0;
}
#past-members td {
font-size: 14px;
}
#about .content {
padding: 50px 40px;
}
#footer .content .info img {
height: 20px;
}
#footer .content .info {
display: block;
width: 100%;
nargin-bottom: 10px;
display: inline-block;
}
#footer .content .info p {
text-align: center;
}
.p-button {
padding: 10px 25px;
}
#p-widget {
display: none;
}
#m-widget {
display: inline;
}

#equipments {
display: block
}
#equipments .item {
width: 100%;
margin-bottom: 20px;
}
#header2 #hamburger {
margin-top: 40px;
}
}